[gd_scene load_steps=3 format=2]

[ext_resource path="res://Objetos/Antorchas/Antorcha.tscn" type="PackedScene" id=1]
[ext_resource path="res://nivel/Background.tscn" type="PackedScene" id=3]

[node name="Node2D" type="Node2D"]

[node name="Background" parent="." instance=ExtResource( 3 )]
modulate = Color( 0.788235, 0.788235, 0.788235, 1 )
position = Vector2( 0.49572, -5.25174 )

[node name="CanvasModulate" type="CanvasModulate" parent="Background"]
position = Vector2( -0.49572, 5.25174 )
color = Color( 0, 0, 0, 1 )

[node name="Lig" parent="." instance=ExtResource( 1 )]

[editable path="Background"]
