[gd_scene load_steps=63 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=1]
[ext_resource path="res://BoosAssets/player/main2.1.png" type="Texture" id=2]
[ext_resource path="res://BoosAssets/player/main2.2.png" type="Texture" id=3]
[ext_resource path="res://Interface/OptionButtons.tscn" type="PackedScene" id=4]
[ext_resource path="res://Interface/GameOver.tscn" type="PackedScene" id=5]
[ext_resource path="res://Player/gameover.wav" type="AudioStream" id=6]
[ext_resource path="res://Player/particulasPolvo.tscn" type="PackedScene" id=9]
[ext_resource path="res://Objetos/Light.tscn" type="PackedScene" id=10]
[ext_resource path="res://nivel/Nivel1/4-colors-of-glowing-balls-2.png" type="Texture" id=11]
[ext_resource path="res://nivel/Nivel1/4-colors-of-glowing-balls-1.png" type="Texture" id=12]

[sub_resource type="Animation" id=1]
resource_name = "OrbAnimation"
length = 1.14286
loop = true
step = 0.142857
tracks/0/type = "value"
tracks/0/path = NodePath("Orbe0:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.142857, 0.285714, 0.428571, 0.571429, 0.714286, 0.857143, 1, 1.14286 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -12.37, -9.88988 ), Vector2( -8.37004, -14.8899 ), Vector2( -0.814485, -16.3343 ), Vector2( 7.74107, -15.5288 ), Vector2( 11.8681, -9.72322 ), Vector2( 7.82837, -4.75099 ), Vector2( 0.788687, -3.77877 ), Vector2( -8.501, -4.30655 ), Vector2( -12.37, -9.88988 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Orbe1:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.142857, 0.285714, 0.428571, 0.571429, 0.714286, 0.857143, 1, 1.14286 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -8.37004, -14.8899 ), Vector2( -0.811982, -16.3318 ), Vector2( 7.76169, -15.4479 ), Vector2( 11.9159, -9.70269 ), Vector2( 7.85008, -4.66456 ), Vector2( 0.602233, -3.78068 ), Vector2( -8.50177, -4.311 ), Vector2( -12.3909, -9.87947 ), Vector2( -8.37004, -14.8899 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Orbe2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.142857, 0.285714, 0.428571, 0.571429, 0.714286, 0.857143, 1, 1.14286 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -0.723595, -16.2989 ), Vector2( 7.76168, -15.3873 ), Vector2( 11.9917, -9.59079 ), Vector2( 7.93215, -4.72472 ), Vector2( 0.79416, -3.80266 ), Vector2( -8.56427, -4.24761 ), Vector2( -12.3025, -9.84654 ), Vector2( -8.41339, -14.9453 ), Vector2( -0.723595, -16.2989 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Orbe3:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.142857, 0.285714, 0.428571, 0.571429, 0.714286, 0.857143, 1, 1.14286 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 7.6915, -15.4246 ), Vector2( 12.0225, -9.41421 ), Vector2( 7.94193, -4.58231 ), Vector2( 0.555616, -3.65718 ), Vector2( -8.70896, -4.21256 ), Vector2( -12.4345, -9.89446 ), Vector2( -8.47031, -14.9576 ), Vector2( -0.726968, -16.3366 ), Vector2( 7.6915, -15.4246 ) ]
}

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 11 )
region = Rect2( 0, 160, 32, 32 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 11 )
region = Rect2( 32, 160, 32, 32 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 11 )
region = Rect2( 64, 160, 32, 32 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 4.0
} ]

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 12 )
region = Rect2( 288, 160, 32, 32 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 12 )
region = Rect2( 320, 160, 32, 32 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 12 )
region = Rect2( 352, 160, 32, 32 )

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ SubResource( 6 ), SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 4.0
} ]

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 11 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 11 )
region = Rect2( 32, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 11 )
region = Rect2( 64, 32, 32, 32 )

[sub_resource type="SpriteFrames" id=13]
animations = [ {
"frames": [ SubResource( 10 ), SubResource( 11 ), SubResource( 12 ) ],
"loop": true,
"name": "default",
"speed": 4.0
} ]

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 11 )
region = Rect2( 192, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 11 )
region = Rect2( 224, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 11 )
region = Rect2( 256, 32, 32, 32 )

[sub_resource type="SpriteFrames" id=17]
animations = [ {
"frames": [ SubResource( 14 ), SubResource( 15 ), SubResource( 16 ) ],
"loop": true,
"name": "default",
"speed": 4.0
} ]

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 50, 37 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 2 )
region = Rect2( 50, 0, 50, 37 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 2 )
region = Rect2( 100, 0, 50, 37 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 2 )
region = Rect2( 150, 0, 50, 37 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 2 )
region = Rect2( 100, 74, 50, 37 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 2 )
region = Rect2( 150, 74, 50, 37 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 2 )
region = Rect2( 200, 74, 50, 37 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 2 )
region = Rect2( 400, 74, 50, 37 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 2 )
region = Rect2( 450, 74, 50, 37 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 2 )
region = Rect2( 0, 37, 50, 37 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 2 )
region = Rect2( 50, 37, 50, 37 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 2 )
region = Rect2( 100, 37, 50, 37 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 2 )
region = Rect2( 150, 37, 50, 37 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 2 )
region = Rect2( 200, 37, 50, 37 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 2 )
region = Rect2( 250, 37, 50, 37 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 3 )
region = Rect2( 0, 333, 50, 37 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 3 )
region = Rect2( 50, 333, 50, 37 )

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 3 )
region = Rect2( 100, 333, 50, 37 )

[sub_resource type="AtlasTexture" id=36]
atlas = ExtResource( 3 )
region = Rect2( 150, 333, 50, 37 )

[sub_resource type="AtlasTexture" id=37]
atlas = ExtResource( 3 )
region = Rect2( 200, 333, 50, 37 )

[sub_resource type="AtlasTexture" id=38]
atlas = ExtResource( 2 )
region = Rect2( 250, 74, 50, 37 )

[sub_resource type="AtlasTexture" id=39]
atlas = ExtResource( 2 )
region = Rect2( 300, 74, 50, 37 )

[sub_resource type="AtlasTexture" id=40]
atlas = ExtResource( 2 )
region = Rect2( 350, 74, 50, 37 )

[sub_resource type="AtlasTexture" id=41]
atlas = ExtResource( 2 )
region = Rect2( 0, 111, 50, 37 )

[sub_resource type="AtlasTexture" id=42]
atlas = ExtResource( 2 )
region = Rect2( 50, 111, 50, 37 )

[sub_resource type="AtlasTexture" id=43]
atlas = ExtResource( 2 )
region = Rect2( 100, 111, 50, 37 )

[sub_resource type="AtlasTexture" id=44]
atlas = ExtResource( 2 )
region = Rect2( 150, 111, 50, 37 )

[sub_resource type="AtlasTexture" id=45]
atlas = ExtResource( 2 )
region = Rect2( 200, 111, 50, 37 )

[sub_resource type="AtlasTexture" id=46]
atlas = ExtResource( 2 )
region = Rect2( 250, 111, 50, 37 )

[sub_resource type="AtlasTexture" id=47]
atlas = ExtResource( 2 )
region = Rect2( 300, 111, 50, 37 )

[sub_resource type="AtlasTexture" id=48]
atlas = ExtResource( 2 )
region = Rect2( 350, 111, 50, 37 )

[sub_resource type="AtlasTexture" id=49]
atlas = ExtResource( 2 )
region = Rect2( 400, 111, 50, 37 )

[sub_resource type="SpriteFrames" id=50]
animations = [ {
"frames": [ SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ) ],
"loop": true,
"name": "stop",
"speed": 5.0
}, {
"frames": [ SubResource( 22 ), SubResource( 23 ), SubResource( 24 ) ],
"loop": false,
"name": "jump",
"speed": 10.0
}, {
"frames": [ SubResource( 25 ), SubResource( 26 ) ],
"loop": false,
"name": "land",
"speed": 10.0
}, {
"frames": [ SubResource( 27 ), SubResource( 28 ), SubResource( 29 ), SubResource( 30 ), SubResource( 31 ), SubResource( 32 ) ],
"loop": true,
"name": "walk",
"speed": 8.0
}, {
"frames": [ SubResource( 33 ), SubResource( 34 ), SubResource( 35 ), SubResource( 36 ), SubResource( 37 ) ],
"loop": false,
"name": "dead",
"speed": 9.0
}, {
"frames": [ SubResource( 38 ), SubResource( 39 ), SubResource( 40 ) ],
"loop": true,
"name": "falling",
"speed": 10.0
}, {
"frames": [ SubResource( 41 ), SubResource( 42 ), SubResource( 43 ), SubResource( 44 ), SubResource( 45 ), SubResource( 46 ), SubResource( 47 ), SubResource( 48 ), SubResource( 49 ) ],
"loop": false,
"name": "summon",
"speed": 18.0
} ]

[sub_resource type="CapsuleShape2D" id=51]
radius = 5.72308
height = 17.0759

[sub_resource type="RectangleShape2D" id=52]
extents = Vector2( 5.71314, 0.774254 )

[node name="Player" type="KinematicBody2D" groups=[
"player",
]]
position = Vector2( 0.370041, 1.88988 )
collision_mask = 2147483674
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 598.658 ]
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_process_mode = 0
playback_speed = -0.9
anims/OrbAnimation = SubResource( 1 )

[node name="Orbe0" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( -12.37, -9.88988 )
scale = Vector2( 0.114, 0.114 )
frames = SubResource( 5 )
frame = 1
playing = true

[node name="Orbe1" type="AnimatedSprite" parent="."]
visible = false
modulate = Color( 0.137255, 0.160784, 0.486275, 1 )
position = Vector2( -8.37004, -14.8899 )
scale = Vector2( 0.134, 0.134 )
frames = SubResource( 9 )
playing = true

[node name="Orbe2" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( -0.723595, -16.2989 )
scale = Vector2( 0.114, 0.114 )
frames = SubResource( 13 )
frame = 2
playing = true

[node name="Orbe3" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( 7.6915, -15.4246 )
scale = Vector2( 0.114, 0.114 )
frames = SubResource( 17 )
frame = 2
playing = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 50 )
animation = "stop"
frame = 3
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.0522537, 2.84407 )
rotation = -0.000596559
shape = SubResource( 51 )

[node name="PosicionClon" type="Position2D" parent="."]
position = Vector2( 0.692301, -21.7692 )

[node name="Perdiste" type="CanvasLayer" parent="."]
process_priority = -1

[node name="OptionButtons" parent="Perdiste" instance=ExtResource( 4 )]

[node name="GameOver" parent="Perdiste" instance=ExtResource( 5 )]
visible = false

[node name="AudioMuerte" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 6 )

[node name="CPUParticles2D" parent="." instance=ExtResource( 9 )]
position = Vector2( -0.280327, 16.4853 )
scale_amount = 1.4

[node name="Light2D" parent="." instance=ExtResource( 10 )]
position = Vector2( -0.22139, -1.88988 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="." groups=[
"player",
]]
collision_layer = 32
collision_mask = 37

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
position = Vector2( -0.370041, -9.88988 )
shape = SubResource( 52 )
one_way_collision = true
[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
