[gd_scene load_steps=67 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=1]
[ext_resource path="res://BoosAssets/player/main2.1.png" type="Texture" id=2]
[ext_resource path="res://BoosAssets/player/main2.2.png" type="Texture" id=3]
[ext_resource path="res://Interface/OptionButtons.tscn" type="PackedScene" id=4]
[ext_resource path="res://Interface/GameOver.tscn" type="PackedScene" id=5]
[ext_resource path="res://Player/gameover.wav" type="AudioStream" id=6]
[ext_resource path="res://Player/particulasPolvo.tscn" type="PackedScene" id=9]
[ext_resource path="res://Objetos/Light.tscn" type="PackedScene" id=10]
[ext_resource path="res://nivel/Nivel1/4-colors-of-glowing-balls-2.png" type="Texture" id=11]
[ext_resource path="res://nivel/Nivel1/4-colors-of-glowing-balls-1.png" type="Texture" id=12]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 50, 37 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 50, 0, 50, 37 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 100, 0, 50, 37 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 150, 0, 50, 37 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 100, 74, 50, 37 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 150, 74, 50, 37 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 2 )
region = Rect2( 200, 74, 50, 37 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 2 )
region = Rect2( 0, 37, 50, 37 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 2 )
region = Rect2( 50, 37, 50, 37 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 2 )
region = Rect2( 100, 37, 50, 37 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 2 )
region = Rect2( 150, 37, 50, 37 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 2 )
region = Rect2( 200, 37, 50, 37 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 2 )
region = Rect2( 250, 37, 50, 37 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 2 )
region = Rect2( 400, 74, 50, 37 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 2 )
region = Rect2( 450, 74, 50, 37 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 3 )
region = Rect2( 0, 333, 50, 37 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 3 )
region = Rect2( 50, 333, 50, 37 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 3 )
region = Rect2( 100, 333, 50, 37 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 3 )
region = Rect2( 150, 333, 50, 37 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 3 )
region = Rect2( 200, 333, 50, 37 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 2 )
region = Rect2( 250, 74, 50, 37 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 2 )
region = Rect2( 300, 74, 50, 37 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 2 )
region = Rect2( 350, 74, 50, 37 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 2 )
region = Rect2( 0, 111, 50, 37 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 2 )
region = Rect2( 50, 111, 50, 37 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 2 )
region = Rect2( 100, 111, 50, 37 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 2 )
region = Rect2( 150, 111, 50, 37 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 2 )
region = Rect2( 200, 111, 50, 37 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 2 )
region = Rect2( 250, 111, 50, 37 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 2 )
region = Rect2( 300, 111, 50, 37 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 2 )
region = Rect2( 350, 111, 50, 37 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 2 )
region = Rect2( 400, 111, 50, 37 )

[sub_resource type="SpriteFrames" id=33]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "stop",
"speed": 5.0
}, {
"frames": [ SubResource( 5 ), SubResource( 6 ), SubResource( 7 ) ],
"loop": false,
"name": "jump",
"speed": 10.0
}, {
"frames": [ SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ) ],
"loop": true,
"name": "walk",
"speed": 8.0
}, {
"frames": [ SubResource( 14 ), SubResource( 15 ) ],
"loop": false,
"name": "land",
"speed": 10.0
}, {
"frames": [ SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ) ],
"loop": false,
"name": "dead",
"speed": 9.0
}, {
"frames": [ SubResource( 21 ), SubResource( 22 ), SubResource( 23 ) ],
"loop": true,
"name": "falling",
"speed": 10.0
}, {
"frames": [ SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 28 ), SubResource( 29 ), SubResource( 30 ), SubResource( 31 ), SubResource( 32 ) ],
"loop": false,
"name": "summon",
"speed": 18.0
} ]

[sub_resource type="CapsuleShape2D" id=34]
radius = 5.72308
height = 17.0759

[sub_resource type="AtlasTexture" id=36]
atlas = ExtResource( 11 )
region = Rect2( 160, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=37]
atlas = ExtResource( 11 )
region = Rect2( 160, 128, 32, 32 )

[sub_resource type="AtlasTexture" id=38]
atlas = ExtResource( 12 )
region = Rect2( 352, 128, 32, 32 )

[sub_resource type="AtlasTexture" id=39]
atlas = ExtResource( 11 )
region = Rect2( 256, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=40]
animations = [ {
"frames": [ SubResource( 36 ), SubResource( 37 ), SubResource( 38 ), SubResource( 39 ) ],
"loop": true,
"name": "default",
"speed": 4.0
} ]

[sub_resource type="AtlasTexture" id=41]
atlas = ExtResource( 11 )
region = Rect2( 352, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=42]
atlas = ExtResource( 11 )
region = Rect2( 160, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=43]
atlas = ExtResource( 11 )
region = Rect2( 160, 128, 32, 32 )

[sub_resource type="AtlasTexture" id=44]
atlas = ExtResource( 12 )
region = Rect2( 352, 128, 32, 32 )

[sub_resource type="SpriteFrames" id=45]
animations = [ {
"frames": [ SubResource( 41 ), SubResource( 42 ), SubResource( 43 ), SubResource( 44 ) ],
"loop": true,
"name": "default",
"speed": 4.0
} ]

[sub_resource type="AtlasTexture" id=46]
atlas = ExtResource( 12 )
region = Rect2( 352, 128, 32, 32 )

[sub_resource type="AtlasTexture" id=47]
atlas = ExtResource( 11 )
region = Rect2( 352, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=48]
atlas = ExtResource( 11 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=49]
atlas = ExtResource( 11 )
region = Rect2( 160, 128, 32, 32 )

[sub_resource type="SpriteFrames" id=50]
animations = [ {
"frames": [ SubResource( 46 ), SubResource( 47 ), SubResource( 48 ), SubResource( 49 ) ],
"loop": true,
"name": "default",
"speed": 4.0
} ]

[sub_resource type="AtlasTexture" id=51]
atlas = ExtResource( 11 )
region = Rect2( 160, 128, 32, 32 )

[sub_resource type="AtlasTexture" id=52]
atlas = ExtResource( 12 )
region = Rect2( 352, 128, 32, 32 )

[sub_resource type="AtlasTexture" id=53]
atlas = ExtResource( 11 )
region = Rect2( 352, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=54]
atlas = ExtResource( 11 )
region = Rect2( 160, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=55]
animations = [ {
"frames": [ SubResource( 51 ), SubResource( 52 ), SubResource( 53 ), SubResource( 54 ) ],
"loop": true,
"name": "default",
"speed": 4.0
} ]

[sub_resource type="Animation" id=35]
resource_name = "OrbAnimation"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Orbe0:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.5, 0.7, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -16, -8 ), Vector2( -16, -16 ), Vector2( -8, -16 ), Vector2( 8, -16 ), Vector2( 16, -16 ), Vector2( 16, -8 ), Vector2( -16, -8 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Orbe1:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.5, 0.7, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -8, -16 ), Vector2( 8, -16 ), Vector2( 16, -16 ), Vector2( 16, -8.00002 ), Vector2( -16, -8.00002 ), Vector2( -16, -16 ), Vector2( -8, -16 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Orbe2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.5, 0.7, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 8, -16 ), Vector2( 16, -16 ), Vector2( 16, -8.00002 ), Vector2( -16, -8 ), Vector2( -16, -16 ), Vector2( -8, -16 ), Vector2( 8, -16 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Orbe3:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.5, 0.7, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 16, -8 ), Vector2( -16, -8 ), Vector2( -16, -16 ), Vector2( -7.99996, -16 ), Vector2( 8.00004, -16 ), Vector2( 16, -16 ), Vector2( 16, -8 ) ]
}

[sub_resource type="RectangleShape2D" id=56]
extents = Vector2( 5.71314, 0.774254 )

[node name="Player" type="KinematicBody2D" groups=[
"player",
]]
position = Vector2( -0.629959, 1.88988 )
collision_mask = 2147483674
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 598.658 ]
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 33 )
animation = "stop"
frame = 3
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.0522537, 2.84407 )
rotation = -0.000596559
shape = SubResource( 34 )

[node name="PosicionClon" type="Position2D" parent="."]
position = Vector2( 0.692301, -21.7692 )

[node name="Perdiste" type="CanvasLayer" parent="."]

[node name="OptionButtons" parent="Perdiste" instance=ExtResource( 4 )]

[node name="GameOver" parent="Perdiste" instance=ExtResource( 5 )]
visible = false

[node name="AudioMuerte" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 6 )

[node name="CPUParticles2D" parent="." instance=ExtResource( 9 )]
position = Vector2( -0.280327, 16.4853 )
scale_amount = 1.4

[node name="Light2D" parent="." instance=ExtResource( 10 )]
position = Vector2( 0.420448, 0 )

[node name="Orbe0" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( -16, -8.66602 )
scale = Vector2( 0.201002, 0.201002 )
frames = SubResource( 40 )
frame = 2
playing = true

[node name="Orbe1" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( -6.66796, -16 )
scale = Vector2( 0.183594, 0.171875 )
frames = SubResource( 45 )
frame = 2
playing = true

[node name="Orbe2" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( 8.66602, -16 )
scale = Vector2( 0.201, 0.201 )
frames = SubResource( 50 )
frame = 2
playing = true

[node name="Orbe3" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( 13.3359, -8 )
scale = Vector2( 0.201, 0.201 )
frames = SubResource( 55 )
frame = 1
playing = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "OrbAnimation"
playback_process_mode = 0
anims/OrbAnimation = SubResource( 35 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="." groups=[
"player",
]]
collision_layer = 32
collision_mask = 37

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
position = Vector2( 0, -10.6066 )
shape = SubResource( 56 )
one_way_collision = true

[node name="ResetHome" type="CanvasLayer" parent="."]
[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
