[gd_scene load_steps=2 format=2]

[ext_resource path="res://BoosAssets/background/props2.png" type="Texture" id=1]

[node name="props2" type="Sprite"]
modulate = Color( 0.698039, 0.780392, 0.858824, 1 )
self_modulate = Color( 0.54902, 0.713726, 0.878431, 1 )
position = Vector2( 1352.76, 322.022 )
scale = Vector2( 1.11644, 2.1528 )
texture = ExtResource( 1 )
vframes = 4
hframes = 3
frame = 6
