[gd_scene load_steps=3 format=2]

[ext_resource path="res://Objetos/Daño/Daño.gd" type="Script" id=1]
[ext_resource path="res://assets/pinche.png" type="Texture" id=2]

[node name="Pinche" type="Area2D"]
position = Vector2( 28.286, 17.1498 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_vertical_guides_": [ 8.13021 ]
}

[node name="Sprite1" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D1" type="CollisionPolygon2D" parent="."]
visible = false
position = Vector2( 0.112297, 0.707108 )
polygon = PoolVector2Array( -7.99476, 6.68369, -4.20645, -1.87508, -0.277828, 5.28061, 3.65079, -2.71693, 7.71971, 6.824 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 16.3516, 0 )
texture = ExtResource( 2 )

[node name="CollisionShape2D2" type="CollisionPolygon2D" parent="."]
visible = false
position = Vector2( 16.4639, 0.409806 )
polygon = PoolVector2Array( -7.99476, 6.68369, -4.20645, -1.87508, -0.277828, 5.28061, 3.65079, -2.71693, 7.71971, 6.824 )
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
