[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/botonBlanco.png" type="Texture" id=1]
[ext_resource path="res://Objetos/Boton.gd" type="Script" id=2]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 15, 0, 15, 14 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 15, 14 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 1 ) ],
"loop": true,
"name": "Apretado",
"speed": 5.0
}, {
"frames": [ SubResource( 2 ) ],
"loop": true,
"name": "Suelto",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 8.67722, 7.22422 )

[node name="Boton" type="Area2D"]
modulate = Color( 0.768627, 0.733333, 0.686275, 1 )
collision_layer = 8
collision_mask = 5
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 3 )
animation = "Suelto"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.111361, -0.00226021 )
shape = SubResource( 4 )
[connection signal="body_entered" from="." to="." method="_on_Boton_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_Boton_body_exited"]
