[gd_scene load_steps=4 format=2]

[ext_resource path="res://BoosAssets/Entorno/Puerta.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Area2D

export (PackedScene) var next_level
onready var global = get_node(\"/root/Global\")

func _on_Puerta_body_entered(body):
	if body.is_in_group(\"player\"):
# warning-ignore:return_value_discarded
		get_tree().change_scene_to(next_level)
		global.inicioNivel = false
		global.tocoElCheckPoint = false
		if global.nivelBoss:
			global.nivelBoss = false

# warning-ignore:unused_argument
func _physics_process(delta):
	if (Input.is_action_just_pressed(\"pasarNivel\")):
# warning-ignore:return_value_discarded
		get_tree().change_scene_to(next_level)
		global.inicioNivel = false
		global.tocoElCheckPoint = false
		if global.nivelBoss:
			global.nivelBoss = false
			
"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 13.4492, 16.2495 )

[node name="Puerta" type="Area2D"]
collision_layer = 2
script = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -4.7622, -6.74645 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( -5.15906, -6.47948 )
shape = SubResource( 2 )
[connection signal="body_entered" from="." to="." method="_on_Puerta_body_entered"]
