[gd_scene load_steps=3 format=2]

[ext_resource path="res://Objetos/pinches/Pinches.gd" type="Script" id=1]
[ext_resource path="res://assets/pinche.png" type="Texture" id=2]

[node name="Pinche" type="Area2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -7.99476, 6.68369, -4.20645, -1.87508, -0.277828, 5.28061, 3.65079, -2.71693, 7.71971, 6.824 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 47.8449, -0.140308 )
texture = ExtResource( 2 )

[node name="CollisionShape2D2" type="CollisionPolygon2D" parent="."]
position = Vector2( 47.8449, -0.140308 )
polygon = PoolVector2Array( -7.99476, 6.68369, -4.20645, -1.87508, -0.277828, 5.28061, 3.65079, -2.71693, 7.71971, 6.824 )

[node name="Sprite3" type="Sprite" parent="."]
position = Vector2( 31.8499, 0 )
texture = ExtResource( 2 )

[node name="CollisionShape2D3" type="CollisionPolygon2D" parent="."]
position = Vector2( 31.8499, 0 )
polygon = PoolVector2Array( -7.99476, 6.68369, -4.20645, -1.87508, -0.277828, 5.28061, 3.65079, -2.71693, 7.71971, 6.824 )

[node name="Sprite4" type="Sprite" parent="."]
position = Vector2( 15.7145, 0 )
texture = ExtResource( 2 )

[node name="CollisionShape2D4" type="CollisionPolygon2D" parent="."]
position = Vector2( 15.7145, 0 )
polygon = PoolVector2Array( -7.99476, 6.68369, -4.20645, -1.87508, -0.277828, 5.28061, 3.65079, -2.71693, 7.71971, 6.824 )
[connection signal="body_entered" from="." to="." method="_on_Pinche_body_entered"]
